
# For SQL: set viewport width to 630px, disable minimap, remove top navbar
# Must check to ensure x11 is enabled:
echo $XDG_SESSION_TYPE

# SLQ Demo
ffmpeg -y -f x11grab  -s 630x700  -i :0.0+0,190 -vcodec libx264 -vf format=yuv420p  demo_sql.mp4

# Backups (delete both headers, click on create backup then start)
ffmpeg -y -f x11grab  -s 630x860  -i :0.0+0,160 -vcodec libx264 -vf format=yuv420p  demo_backups.mp4

# Access control (delete both headers, click on create backup then start)
ffmpeg -y -f x11grab  -s 630x860  -i :0.0+0,160 -vcodec libx264 -vf format=yuv420p  demo_access_control.mp4

ffmpeg -y -f x11grab  -s 630x860  -i :0.0+0,160 -vcodec libx264 -vf format=yuv420p  demo_query_stats.mp4
ffmpeg -y -f x11grab  -s 630x860  -i :0.0+0,160 -vcodec libx264 -vf format=yuv420p  demo_api.mp4
ffmpeg -y -f x11grab  -s 630x860  -i :0.0+0,160 -vcodec libx264 -vf format=yuv420p  demo_api.mp4



# For All else
ffmpeg -y -f x11grab  -s 570x460  -i :0.0+0,240 -vcodec libx264 -vf format=yuv420p  create.mp4

