import type { TranslationGroup } from "../i18nUtils";

export const LANGUAGES = [
  { key: "en", label: "English" },
  { key: "es", label: "Español" },
  { key: "zh", label: "简体中文" },
  { key: "ru", label: "Русский" },
  { key: "de", label: "Deutsch" },
  { key: "hi", label: "हिंदी" },
] as const;

export type Language = (typeof LANGUAGES)[number]["key"];

export const translations = {
  common: {
    Remove: undefined,
    Add: undefined,
    Language: undefined,
    Generate: undefined,
    Next: undefined,
    Login: undefined,
    Logout: undefined,
    Confirm: undefined,
    Register: undefined,
    Close: undefined,
    Options: undefined,
    "Not permitted": undefined,
    "Something went wrong": undefined,
    Configure: undefined,
    Workspaces: undefined,
    Theme: undefined,
    Enabled: undefined,
    Cancel: undefined,
    Save: undefined,
    "Copied!": undefined,
    "Test and Save": undefined,
    "No changes": undefined,
    Run: undefined,
    Delete: undefined,
    Clone: undefined,
    Update: undefined,
    "Related data": undefined,
    Create: undefined,
    "Already exists. Chose another name": undefined,
    "Nothing to update": undefined,
    "You do not have sufficient privileges to access this": undefined,
    "Copy to clipboard": undefined,
    Send: undefined,
    experimental: undefined,
  },
  App: {
    Connections: undefined,
    Users: undefined,
    "Server settings": undefined,
    "Security issue": undefined,
    Settings: undefined,
    "Reconnecting...": undefined,
  },
  Users: {
    "Prostgles UI users": undefined,
  },
  AccountMenu: {
    Account: undefined,
  },
  ServerSettings: {
    Security: undefined,
    "Validate a CIDR": undefined,
    "Enter a value to see the allowed IP ranges": undefined,
    "Add your current IP": undefined,
    "Allowed IP": undefined,
    "From IP": undefined,
    "To IP": undefined,
    Authentication: undefined,
    "Cloud credentials": undefined,
    "No cloud credentials. Credentials can be added for file storage":
      undefined,
    "The default user type assigned to new users. Defaults to 'default'":
      undefined,
    "Warning: The default user type is set to 'admin'. This will allow new users to access all resources.":
      undefined,
  },
  AuthProviderSetup: {
    "Default user type": undefined,
    "Website URL": undefined,
    "Used for redirect uri": undefined,
    "Warning: You are setting the default user type to 'admin'. This means that new users will be granted the highest level of access!":
      undefined,
  },
  OAuthProviderSetup: {
    "Must configure the provider first": undefined,
    "Must provide a client ID and secret": undefined,
    "Display Name": undefined,
    "Display Icon": undefined,
    "Authorization URL": undefined,
    "Client ID": undefined,
    "Client Secret": undefined,
    Scopes: undefined,
    Prompt: undefined,
    "Indicates the type of user interaction that is required.": undefined,
    "Return URL": undefined,
  },
  EmailAuthSetup: {
    "Email signup": undefined,
    "Must configure the email provider first": undefined,
    "Signup type": undefined,
    "With password": undefined,
    "Email and password will be required to login. User will have to confirm email":
      undefined,
    "With magic link": undefined,
    "Only email is required to login. A magic link will be sent to the user's email":
      undefined,
    "Minimum password length": undefined,
    "Minimum password length. Defaults to 8": undefined,
    "Magic link email configuration": undefined,
    "Email verification": undefined,
  },
  EmailSMTPAndTemplateSetup: {
    Configured: undefined,
    "Not configured": undefined,
    "Users will receive an email with a link/code to verify their email address.":
      undefined,
    "Email Provider": undefined,
    Template: undefined,
  },
  Connections: {
    "Access granted to ": undefined,
    "Create new connection": undefined,
    "New connection": undefined,
    "Editing state data directly may break functionality. Proceed at your own risk!":
      undefined,
    "No connections available/permitted": undefined,
    "Show database names": undefined,
    "Show state connection": undefined,
  },
  ConnectionActionBar: {
    "Connected. Click to disconnect": undefined,
    "Not connected": undefined,
    "Close all windows": undefined,
    "Windows have been closed": undefined,
    "Could not close windows: workspace not found": undefined,
    "Edit connection": undefined,
  },
  ConnectionServer: {
    "Server info": undefined,
    "Add or create a database": undefined,
    "Create a database": undefined,
    "Not allowed to create databases with this user": {
      text: `Not allowed to create databases with this user ({{rolname}})`,
      argNames: ["rolname"],
    },
    "Create a database in this server": undefined,
    "Select a database from this server": undefined,
    "Save and connect": undefined,
    "Create and connect": undefined,
    "Some data is missing": undefined,
    "Must fix connection name error": undefined,
    "New database name": undefined,
    "Name already in use": undefined,
    "Create demo schema (optional)": undefined,
    Database: undefined,
    "Already added to connections": undefined,
  },
  Connection: {
    "Access granted to ": undefined,
    "All Prostgles connection and dashboard data is stored here. Edit at your own risk":
      undefined,
  },
  NewConnectionForm: {
    "Realtime requires table triggers to be created as and when needed.":
      undefined,
    'A "prostgles" schema with necessary metadata will also be created':
      undefined,
    Realtime: undefined,
    "Needed to allow realtime data view. Requires superuser": undefined,
    "Reload schema": undefined,
    "Watch schema": undefined,
    "Will refresh the dashboard and API on schema change. Requires superuser for best experience":
      undefined,
    "Reject unauthorized": undefined,
    "Client Key": undefined,
    "Client Certificate": undefined,
    "CA Certificate": undefined,
    "SSL Mode": undefined,
    "Connection timeout (ms)": undefined,
    "Schema list": undefined,
    "More options": undefined,
    "Must connect to see schemas": undefined,
    "You are about to create a new database": undefined,
    "You are about to clone the current database": {
      text: "You are about to clone the current database {{currDb}} into {{newDb}}. This will close all existing connections to the current database!",
      argNames: ["currDb", "newDb"],
    },
    "Create database": undefined,
    "Connection type": undefined,
    "Connection name": undefined,
    "Socket URL": undefined,
    "Socket params (JSON)": undefined,
    "Connection URI": undefined,
    Host: undefined,
    Port: undefined,
    User: undefined,
    Password: undefined,
    Optional: undefined,
    Database: undefined,
    "Test connection": undefined,
  },
  NewConnection: {
    "Delete connection": undefined,
    "Any related dashboard content will also be deleted": undefined,
    "Drop database as well": undefined,
    "You are about to drop": undefined,
    database: undefined,
    "Ensure data is backed up. This action is not reversible": undefined,
    "Clone connection": undefined,
    "Cloning connection": undefined,
    Connections: undefined,
    "Connection not found": undefined,
    "Go back to connections": undefined,
  },
  ConnectionConfig: {
    "Must be admin to access this": undefined,
    "Connection details": undefined,
    "Status monitor": undefined,
    "Access control": undefined,
    "File storage": undefined,
    "Backup/Restore": undefined,
    API: undefined,
    "Table config": undefined,
    experimental: undefined,
    "Server-side functions": undefined,
  },
  ChangePassword: {
    "Change password": undefined,
    "Old password": undefined,
    "New password": undefined,
    "Confirm new password": undefined,
    "Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter":
      undefined,
    "Enter your old password": undefined,
    "Enter your new password": undefined,
    "Confirm your new password": undefined,
    "Passwords do not match": undefined,
  },
  Setup2FA: {
    "Enable 2FA": undefined,
    "Confirm code": undefined,
    "2FA Enabled": undefined,
    "Along with your username and password, you will be asked to verify your identity using the code from authenticator app.":
      undefined,
    "Two-factor authentication": undefined,
    Scan: undefined,
    " or tap ": undefined,
    "the image below with the two-factor authentication app on your phone.":
      undefined,
    "If you can't use a QR code you can enter this information manually:":
      undefined,
    "Base64 secret": undefined,
    Type: undefined,
    Name: undefined,
    "Save the Recovery code below. It will be used in case you lose access to your authenticator app:":
      undefined,
    "Generate QR Code": undefined,
    "I can't scan the QR Code": undefined,
  },
  Account: {
    "Account details": undefined,
    Security: undefined,
    API: undefined,
  },
  APIDetailsWs: {
    "Allowed origin specifies which domains can access this app in a cross-origin manner. Sets the Access-Control-Allow-Origin header. Use '*' or a specific URL to allow API access":
      undefined,
    'For testing it is recommended to use "*" as the allowed origin value':
      undefined,
    "Allowed origin": undefined,
    "Allowed origin is required": undefined,
    "Allowed origin not set": undefined,
    "Websocket API (recommended)": undefined,
    "Realtime Isomorphic API using": undefined,
    "library. End-to-end type-safety between client & server using the database Typescript schema provided below:":
      undefined,
    Examples: undefined,
    "Download typescript schema": undefined,
    "Database schema types": undefined,
  },
  APIDetailsTokens: {
    "Access tokens (": {
      text: "Access tokens ({{tokenCount}})",
      argNames: ["tokenCount"],
    },
    "Provide the same level of access as the current account": undefined,
    "Create access token": undefined,
    "Create token": undefined,
    "Expires in": undefined,
    Days: undefined,
    "These token values will not be shown again": undefined,
    "Websocket API": undefined,
    "HTTP API (base64)": undefined,
    "Already generated. Close and re-open the popup": undefined,
  },
  APIDetailsHttp: {
    "Provides similar level of access to the Websocket API with the following limitations: no subscriptions, no sync, no file upload":
      undefined,
  },
  Sessions: {
    "API tokens": undefined,
    Sessions: undefined,
    "Last used": undefined,
    Created: undefined,
    Expires: undefined,
    Disable: undefined,
    "User agent": undefined,
    Active: undefined,
    Inactive: undefined,
    "No active ": undefined,
  },
  TopControls: {
    "Go to Connections": undefined,
    Connections: undefined,
    "Go to workspace": undefined,
    "Menu is pinned": undefined,
    pinned: undefined,
    "Configure database connection": undefined,
    "Go back to connection workspace": undefined,
    "Not allowed for state database": undefined,
    "Connection configuration": undefined,
  },
  Feedback: {
    "Send feedback": undefined,
    "Leave feedback": undefined,
    Feedback: undefined,
    "Already sent": undefined,
    "Must provide some details": undefined,
    "Feedback was sent! Thanks a lot!": undefined,
    "Email (optional)": undefined,
    Details: undefined,
    "Other options": undefined,
    "open an issue": undefined,
    or: undefined,
    "email us": undefined,
  },
  AskLLM: {
    "Chat to an AI Assistant to get help with your queries": undefined,
    "AI assistant not available. Talk to the admin": undefined,
    "Ask AI": undefined,
  },
  AskLLMChatHeader: {
    "Ask AI Assistant": undefined,
    Chat: undefined,
    "New chat": undefined,
    "No prompt found": undefined,
    Prompt: undefined,
    "Chat settings": undefined,
  },
  ConnectionSelector: {
    "Switch database": undefined,
  },
  W_SQLMenu: {
    "SQL Editor settings": undefined,
    Press: undefined,
    "to get a list of possible options": undefined,
    "Update options": undefined,
    "Nothing to update": undefined,
    "Cannot save due to error": undefined,
    "Delete query": undefined,
    "Open SQL file": undefined,
    "Open query from file": undefined,
    "Download query": undefined,
    "Save query as file": undefined,
    "Query name": undefined,
    "Result display mode": undefined,
    General: undefined,
    "Editor options": undefined,
    Hotkeys: undefined,
  },
  SQLHotkeys: {
    "Show autocomplete suggestions": undefined,
    "Execute current statement": undefined,
    "Select current statement": undefined,
    "Show all suggestions": undefined,
    "Show PSQL command queries": undefined,
  },
  W_SQLBottomBar: {
    "Execution mode": undefined,
    "Loop query execution": undefined,
    "Cancel this query (Esc)": undefined,
    "Terminate this query": undefined,
    "Query running time": undefined,
    "Stop LISTEN": undefined,
    "repeat every": undefined,
    seconds: undefined,
    "Run query (CTRL+E, ALT+E)": undefined,
    Run: undefined,
    "Query running time: ": {
      text: "Query running time: ({{duration}})",
      argNames: ["duration"],
    },
    "Show/Hide table": undefined,
    "Show/Hide code editor": undefined,
    "Show/Hide notices": undefined,
    "Clear value to show all rows": undefined,
    Limit: undefined,
  },
  Window: {
    "Open menu": undefined,
    Menu: undefined,
    "Collapse chart": undefined,
    "Detach chart": undefined,
    "Close chart": undefined,
    "Chart options": undefined,
  },
  AddChartMenu: {
    "Layer already added": undefined,
    No: undefined,
    "No {{chartColumnDataType}} columns available": {
      text: "No {{chartColumnDataType}} columns available",
      argNames: ["chartColumnDataType"],
    },
  },
  DashboardMenuHeader: {
    "Opens SQL Query editor": undefined,
    "SQL Editor": undefined,
    "Show quick search menu (CTRL + P)": undefined,
    "Cannot be used in a low width device": undefined,
    "Pin/Unpin": undefined,
  },
  W_QuickMenu: {
    "Show/Hide filtering": undefined,
    "Restore minimised charts": undefined,
    "Cross filter tables": undefined,
    "Add chart": undefined,
  },
  AddColumnMenu: {
    "Add Computed Field": undefined,
    "Show a computed column": undefined,
    "Add Linked Data": undefined,
    "Show data from a related table": undefined,
    "Create New Column": undefined,
    "Create a new column in this table": undefined,
    "Create New File Column": undefined,
    "Create a new file column in this table": undefined,
    "Not enough privileges": undefined,
    "This is a view. Cannot create columns, must recreate": undefined,
    "Add column": undefined,
    "New Field": undefined,
    "No foreign keys to/from this table": undefined,
    "Not allowed for nested columns": undefined,
    "Aggregates and/or Count not allowed with linked ": undefined,
    "Create new column": undefined,
    "Add Referenced/Linked Fields": undefined,
  },
  CreateColumn: {
    "Create column query": undefined,
    "Show create column query": undefined,
    "New column name missing": undefined,
    "Data type missing": undefined,
  },
  W_Table: {
    "Insert row": undefined,
  },
  LinkedColumn: {
    Row: undefined,
    Column: undefined,
    "No headers": undefined,
    "Column name already used. Change to another": undefined,
    "Must select columns": undefined,
    "Must select a table": undefined,
    "Join to and show data from tables that are related through a": undefined,
    "Column label": undefined,
    "More options": undefined,
    Layout: undefined,
    "Must disable chart first": undefined,
    "Join type": undefined,
    "Added!": undefined,
  },
} as const satisfies Record<string, TranslationGroup>;
